blockquote {
  background: $secondary;
  color: #ffffff;
  box-shadow: 0 1px 2px rgba(34, 34, 34, 0.12), 0 2px 4px rgba(34, 34, 34, 0.24);
  padding: 20px;
  padding-left: 50px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  min-height: 120px;

  > p {
    font-size: 22px;
    line-height: 1.5;
    margin: 0;
    max-width: 80%;
  }

  > cite {
    font-size: 16px;
    margin-top: 10px;
    display: block;
    font-weight: 200;
    opacity: 0.8;
  }

  &:before {
    font-family: Georgia, serif;
    content: "“";
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 5em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
  }

  &:after {
    font-family: Georgia, serif;
    content: "”";
    position: absolute;
    bottom: -110px;
    line-height: 100px;
    right: -32px;
    font-size: 25em;
    color: rgba(238, 238, 238, 0.8);
    font-weight: normal;
  }

  &:before, 
  &:after {
    color: $primary;
  }
}