$calendar-border: rem(1px) solid $black;

.em-calendar {
  width: 100%;
  table-layout: fixed;

  .em-calnav {
    @extend .btn;
    @extend .btn-primary;
    @extend .w-100;
  }

  &,
  & th,
  & td {
    border: $calendar-border;
    padding: rem(5px);
  }

  tr:not(.days-names, thead > tr) {
    height: rem(90px);
    
    td {
      vertical-align: top;
    }
  }
  
  .eventful,
  .eventful-post {
    position: relative;

    > ul {
      height: rem(60px);
      overflow: hidden;

      padding: 0;
      margin: 0;

      position:absolute;
      left: 0;
      right: 0;
      background: $white;

      &:hover {
        height: auto;
        height: auto;
        border: 2px solid #0dcaf0;
        overflow: visible;
        z-index: 5;

        > li {
          display: block;

          &:after {
            display: none;
          }
        }
      }

      > li {
        list-style: none;
        @extend .btn;
        @extend .btn-primary;

        display: none;

        margin-bottom: rem(5px);

        font-size: 80%;
        width: 100%;

        &:first-child {
          display: block;
        }

        &:last-child {
          margin-bottom: 0;
        }

        &:not(:only-child) {
          &:after {
            content: '';
            position: absolute;
            right: rem(10px);
            bottom: rem(10px);
            width: rem(5px);
            height: rem(5px);

            border-top: 0.3em solid $gray-700;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;  
          }
        }

        > a {
          color: $white;
        }
      }
    }
  }

  .eventful-pre,
  .eventful-post {
    > ul {
      > li {
        background-color: rgba($primary, 0.5);
        border-color: rgba($primary, 0.5);
      }
    }
  }
}

.css-events-list {
  display: none;
}

@include media-breakpoint-between(xs, lg) { 
  .em-calendar {
    table-layout: fixed;
    position: relative;

    .days-names {
      display: none;
    }

    tr:not(.days-names,thead>tr) {
      height: auto;
    }

    .eventless-pre, 
    .eventless-post,
    .eventful-pre,
    .eventful-post {
      display: none;
    }

    td {
      &.eventless,
      &.eventless-today {
        display: none;
      }

      &.eventful {
        > ul {
          height: auto;
          position: relative;

          > li {
            display: block;

            &:after {
              display: none;
            }
          }
        }
      }
    }

    tbody {
      tr:first {
        display: block;
        padding: 20px;
        background: blue;
      }
    }

    thead {
      tr {
        display: flex;

        td {
          flex: 1 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
        }
      }
    }
  }
}