.next-events {
  overflow: hidden;
  background-color: $secondary;
  color: #fff;
  display: flex;
  flex-direction: column;

  .widget-title,
  .widgettitle {
    padding-top: rem(15px);
    color: $white;
  }

  > .container {
    padding-left: rem(15px) !important;
    padding-right: rem(15px) !important;
  }
}

.events-scroller {
  overflow: auto;

  .events-wrapper {
    padding-bottom: rem(15px);
  }
}

.event {
  $border: rem(1px) solid $white;

  height: rem(50px);
  border: $border;
  color: $white;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background: $white;
    border-color: $primary;

    > .date,
    > .thumbnail {
      border-color: $primary;
    }
  }

  > .date {
    width: rem(50px);
    text-align: center;
    flex: 0 0 auto;
    border-right: $border;
    background: rgba($white, 0.3);

    > span {
      display: block;
    }
  }

  > .thumbnail {
    flex: 0 0 auto;
    width: rem(50px);
    overflow: hidden;
    border-right: $border;
  }

  > .details {
    > h2 {
      font-size: 130%;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    > span {
      font-size: 70%;
    }
  }
}

.event-col {
  .row-span-1 {
    height: rem(172px);  
  }

  .row-span-2 {
    height: rem(549px);  
  }
}